spring.datasource.url=jdbc:postgresql://localhost:5432/springpr4
spring.datasource.username=postgres
spring.datasource.password=3352

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true